src/proto/command.proto

syntax = "proto3";

package command;

import "google/protobuf/timestamp.proto";

message List {
    repeated DBValue value = 1;
}

message Hash {
    map<string, DBValue> values = 1;
}

message DBValue {
    oneof value {
        bool none = 1;
        bool bool = 2;
        string string = 3;
        bytes bytes = 4;
        List list = 5;
        Hash hash = 6;
    }
}

message HelloCmd {
    bool valid = 1;
}

message HashPutCmd {
    string key = 1;
    string member_key = 2;
    DBValue member_value = 3;
}

message HashGetCmd {
    string key = 1;
    string member_key = 2;
}

message RaftCmd {
    bytes body = 1;
}


message CommandMessage {
    google.protobuf.Timestamp ts = 2;
    oneof cmd {
        HelloCmd hello = 3;
        HashPutCmd hash_put = 4;
        HashGetCmd hash_get = 5;
        RaftCmd raft = 6;
    }
}
