src/command/proto/dbvalue.proto

syntax = "proto3";

package command.cmd;

message ProtoBooleanDBValue {
    bool value = 1;
}

message ProtoStringDBValue {
    string value = 1;
}

message ProtoBytesDBValue {
    bytes value = 1;
}

message ProtoListDBValue {
     repeated ProtoDBValue values = 1;
}

message ProtoHashDBValue {
    map<string, ProtoDBValue> values = 1;
}

message ProtoDBValue {
    oneof value {
        bool none_db_value = 1;
        ProtoBooleanDBValue boolean_db_value = 2;
        ProtoStringDBValue string_db_value = 3;
        ProtoBytesDBValue bytes_db_value = 4;
        ProtoListDBValue list_db_value = 5;
        ProtoHashDBValue hash_db_value = 6;
    }
}
